#root {
	display: flex;
	flex-direction: column;
	gap: 2rem;

	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
	min-height: 100vh;
}

.score {
	font-size: 3rem;
}

.high-score {
	font-size: 1rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(5, 65px);
	grid-template-rows: repeat(5, 65px);
	grid-template-areas:
		'nothing   col0	    col1    col2    col3 '
		'row0 	   board	board   board   board'
		'row1 	   board	board   board   board'
		'row2 	   board	board   board   board'
		'row3 	   board	board   board   board'
	;
	justify-items: center;

	min-height: 250px;
	max-height: fit-content;
	min-width: 250px;
	max-width: fit-content;
	margin: 0 auto;
}

.dot,
.color {
	height: 50px;
	width: 50px;
	content: '';
}

.board {
	grid-area: board;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	justify-items: center;
	/* align-items: center; */

	height: 100%;
	width: 100%;
	min-height: 200px;
	min-width: 200px;
}

.color {
	border-radius: 50%;
}

.red {
	background-color: red;
}

.yellow {
	background-color: yellow;
	color: black;
}

span.color-text {
	padding: 0.5rem;
}

.green {
	background-color: green;
}

.row0 {
	grid-area: row0;
}

.row1 {
	grid-area: row1;
}

.row2 {
	grid-area: row2;
}

.row3 {
	grid-area: row3;
}

.col0 {
	grid-area: col0;
}

.col1 {
	grid-area: col1;
}

.col2 {
	grid-area: col2;
}

.col3 {
	grid-area: col3;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}

.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}